POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=faq-backend
PORT=5000
JWT_ACCESS_TOKEN_SECRET=djeiwjdiewjdeiwj
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
JWT_REFRESH_TOKEN_SECRET=iefirefjierofj
JWT_REFRESH_TOKEN_EXPIRATION_TIME=259200